	linux-gate.so.1 =>  (0xb77fe000)
	libarmadillo.so.5 => /usr/lib/libarmadillo.so.5 (0xb77da000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xb7663000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xb7644000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb7489000)
	libblas.so.3 => /usr/lib/libblas.so.3 (0xb7405000)
	liblapack.so.3 => /usr/lib/liblapack.so.3 (0xb6e62000)
	libarpack.so.2 => /usr/lib/libarpack.so.2 (0xb6e14000)
	libsuperlu.so.4 => /usr/lib/i386-linux-gnu/libsuperlu.so.4 (0xb6da8000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xb6d5b000)
	/lib/ld-linux.so.2 (0x80059000)
	libgfortran.so.3 => /usr/lib/i386-linux-gnu/libgfortran.so.3 (0xb6c4c000)
	libquadmath.so.0 => /usr/lib/i386-linux-gnu/libquadmath.so.0 (0xb6bb7000)
